
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
   
}

body {
    margin: 0;
}

main {
    display: block;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}


pre {
    font-family: monospace, monospace;
    font-size: 1em;
}

a {
    background-color: transparent;
}


abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

img {
    border-style: none;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
    overflow: visible;
}

button,
select {
    
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}


[hidden] {
    display: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    margin: 0px auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

header a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

header .siteName {
    font-size: 2.2rem;
    font-weight: 600;
    align-items: center;
}

header #tools {
    font-size: 0.8rem;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    margin: 0 auto;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    flex: 1 1 100%;
}

nav a {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding: 0.8rem 0.4rem;
    text-align: center;
    text-decoration: none;
    display: block;
}

nav a:hover {
    background-color: rgba(177, 129, 103, 0.3);
}

nav .active {
    background-color: rgba(99, 50, 24, 1);
}

h1 {
    font-size: 1.6em;
}

.hero {
    margin: 10px auto;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-label {
    position: absolute;
    top: 5px;
    left: 15px;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(0, 255, 255);
    border-radius: 10px;
    padding: 0.5rem;
    box-shadow: 0 0 3rem rgba(0, 0, 0);
    opacity: 0.80;
    font-size: 0.8rem;
}

.hero-label p {
    margin: 0;
    padding: .25rem;
    font-weight: 700;
    -webkit-text-stroke: 1.5px rgba(0, 0, 0, 0.5);
}

.hero-label a {
    text-decoration: none;
    font-weight: 600;
    color: rgba(99, 50, 24, 1);
    background-color: rgb(0, 255, 255);
    border-radius: 5px;
    padding: 5px;
}

.call {
    margin: 10px 0px;
}

#reviews ul {
    margin: 0;
    padding: 1rem 1.2rem;
}

#reviews li {
    padding: 0.50rem;
}

.card {
    margin: 20px 0px;
}

.figures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    justify-items: center;
    margin: 15px 0px;
}

figure {
    display: grid;
    justify-items: center;
    width: 100%;
    background-color: rgb(0, 255, 255);
}

figure img {
    padding: 5px;
    height: 80px;
}

figure a {
    background-color: rgb(255, 255, 255);
    text-align: center;
    width: 100%;
    padding: 5px 0px;
}

#inv-display {
    list-style-type: none;
    text-align: center;
}

#inv-display li {
    width: 300px;
    border: 1px solid rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    display: inline-block;
}

#inv-display img {
    list-style-type: none;
    width: 100%;
}

.namePrice {
    line-height: 2;
    text-align: center;
}

.errorImg {
    width: 100%;
}

#detail-display img {
    width: 100%;
    margin: 0.5rem 0;
    border-radius: 10px;
}

#detail-display section {
    margin: 1rem 0;
}

.saleInfo {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    border: 0.3rem solid rgb(0, 0, 0);
    margin: 1rem 0;
    line-height: 1.5;
    border-radius: 10px;
}

.carInfo {
    border: 0.15rem dotted rgb(0, 0, 0);
    padding: 1rem;
    margin: 1rem 0;
    line-height: 1.8;
    border-radius: 10px;
}

#messages {
    color: rgb(214, 4, 4);
    margin-left: 2rem;
    font-style: italic;
}

.form-container {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
    animation: slideIn 0.5s ease-in-out;
    margin-bottom: 20px;
}

@keyframes slideIn {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #909090;
    border-radius: 4px;
    font-family: inherit;
}

.btn-account {
    background-color: #4dd4de;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-account:hover {
    background-color: #113e42;
    color: white;
}

.btn-account:disabled {
    background-color: #cccccc;
    color: black;
    cursor: not-allowed;
}

#no-account {
    margin: 20px 0px;
}

#pwd-visibility {
    background-color: rgb(173, 173, 173);
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    display: block;
}

#pwd-visibility:hover {
    background-color: rgb(54, 54, 54);
    color: white;
}

input:required:valid {
    background-color: #d9ffdd;
}

input:required:invalid,
input:focus:invalid {
    background-color: #ffdddd;
}

.form-advice {
    font-style: italic;
    margin-bottom: 20px;
}

.notice {
    color: rgb(214, 4, 4);
    margin-left: 2rem;
    font-style: italic;
}

#man-display {
    list-style: none;
    margin: auto auto 20px 2rem;
    line-height: 2;
}

select {
    width: 100%;
    padding: 10px;
    border: 1px solid #909090;
    border-radius: 4px;
    font-family: inherit;
}

textarea {
    width: 100%;
    padding: 13px;
    border: 1px solid #909090;
    border-radius: 4px;
    font-family: inherit;
}

textarea:required:valid {
    background-color: #d9ffdd;
}

textarea:required:invalid,
textarea:focus:invalid {
    background-color: #ffdddd;
}

.manager-container {
    max-width: 25rem;
    line-height: 2;
    margin: 20px 0;
}

.manager-container table {
    width: 100%;
}

@media only screen and (min-width: 51rem) {
    html {
        background-image: url("/images/site/small_check.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }

    body {
        max-width: 960px;
        border: 10px solid rgb(0, 255, 255);
        border-radius: 20px;
        margin: 20px auto;
    }

    header .siteName {
        font-size: 4rem;
    }

    header #tools {
        font-size: 1.5rem;
    }

    nav a {
        padding: 1rem;
    }

    h1 {
        font-size: 3.5rem;
    }

    .hero-label {
        top: 30px;
        left: 30px;
        padding: 1.5rem;
        font-size: 2rem;
    }

    .hero-label a {
        border-radius: 10px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 15px;
    }

    #upgrades {
        grid-area: 1 / 1 / 2 / 2;
    }

    #reviews {
        grid-area: 1 / 2 / 2 / 3;
    }

    #reviews li {
        padding: 12px 0;
    }

    #detail-display {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 15px;
    }

    #detail-display section {
        margin: 0;
    }

    .saleInfo {
        margin: 0.5rem 0;
    }
}